apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: hg6207ibf-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: hg6207ibf-nodejs 
  name: hg6207ibf-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: hg6207ibf-nodejs 
